TSF_Tab-Separated-Forth:
	UTF-8	:TSF_encoding	0	:TSF_fin.
TSF_argvs:
	TSF_time.py
TSF_py:
	Python2.7.6	linux2	UTF-8
TSF_time.test@c@o1:
	@c,@o⇔0,0.885936856387
TSF_time.TSF/LTSV:
	@000y@0m@0dm@wdec@0h@0n@0s⇔20170313M140430
	@000Y@0M@0Dm@Wdec@0H@0N@0S⇔20170312U380430
TSF_time.ISO8601_JST:
	@000y-@0m-@0dmT@0h:@0n:@0s@JST⇔2017-03-13T14:04:30+09:00
	@000Y-@0M-@0DmT@0H:@0N:@0S@JST⇔2017-03-12T38:04:30+09:00
TSF_time.test@0ls:
	@000y-@0m[@mj]-@0dm[@wdj]@0h[@apj]:@0n:@0s.@00ls⇔2017-03[弥生]-13[月]14[午後]:04:30.518
	@000Y-@0M[@Mj]-@0Dm[@Wdj]@0H[@Apoj]:@0N:@0S.@00Ls⇔2017-03[弥生]-12[日]38[徹夜]:04:30.518
TSF_time.test@Beat:
	@000y-@0m[@mj]-@0dm[@wdj]@@@00bt⇔2017-03[弥生]-13[月]@586
	@000y-@0m[@mj]-@0dm[@wdj]@@@000.00bt⇔2017-03[弥生]-13[月]@586.458
TSF_time.test@c@o2:
	@c,@o⇔9,0.885936856387
TSF_time.test@c@o1:
	@c,@o⇔0,0.47106377322
TSF_time.TSF/LTSV:
	@000y@0m@0dm@wdec@0h@0n@0s⇔20170313M140430
	@000Y@0M@0Dm@Wdec@0H@0N@0S⇔20170312U380430
TSF_time.ISO8601_JST:
	@000y-@0m-@0dmT@0h:@0n:@0s@JST⇔2017-03-13T14:04:30+09:00
	@000Y-@0M-@0DmT@0H:@0N:@0S@JST⇔2017-03-12T38:04:30+09:00
TSF_time.test@0ls:
	@000y-@0m[@mj]-@0dm[@wdj]@0h[@apj]:@0n:@0s.@00ls⇔2017-03[弥生]-13[月]14[午後]:04:30.519
	@000Y-@0M[@Mj]-@0Dm[@Wdj]@0H[@Apoj]:@0N:@0S.@00Ls⇔2017-03[弥生]-12[日]38[徹夜]:04:30.519
TSF_time.test@Beat:
	@000y-@0m[@mj]-@0dm[@wdj]@@@00bt⇔2017-03[弥生]-13[月]@586
	@000y-@0m[@mj]-@0dm[@wdj]@@@000.00bt⇔2017-03[弥生]-13[月]@586.458
TSF_time.test@c@o2:
	@c,@o⇔9,0.47106377322
