TSF_Tab-Separated-Forth:
	UTF-8	:TSF_encoding	0	:TSF_fin.
TSF_argvs:
	TSF_time.py
TSF_py:
	Python2.7.6	linux2	UTF-8
TSF_time.test@c@o1:
	@c,@o⇔0,0.0858373092395
TSF_time.TSF/LTSV:
	@000y@0m@0dm@wdec@0h@0n@0s⇔20170311S152432
	@000Y@0M@0Dm@Wdec@0H@0N@0S⇔20170310F392432
TSF_time.ISO8601_JST:
	@000y-@0m-@0dmT@0h:@0n:@0s@JST⇔2017-03-11T15:24:32+09:00
	@000Y-@0M-@0DmT@0H:@0N:@0S@JST⇔2017-03-10T39:24:32+09:00
TSF_time.test@0ls:
	@000y-@0m-@0dmT@0h[@apj]:@0n:@0s.@00ls⇔2017-03-11T15[午後]:24:32.864
	@000Y-@0M-@0DmT@0H[@Apoj]:@0N:@0S.@00Ls⇔2017-03-10T39[徹夜]:24:32.864
TSF_time.test@c@o2:
	@c,@o⇔7,0.0858373092395
TSF_time.test@c@o1:
	@c,@o⇔0,0.971139407097
TSF_time.TSF/LTSV:
	@000y@0m@0dm@wdec@0h@0n@0s⇔20170311S152432
	@000Y@0M@0Dm@Wdec@0H@0N@0S⇔20170310F392432
TSF_time.ISO8601_JST:
	@000y-@0m-@0dmT@0h:@0n:@0s@JST⇔2017-03-11T15:24:32+09:00
	@000Y-@0M-@0DmT@0H:@0N:@0S@JST⇔2017-03-10T39:24:32+09:00
TSF_time.test@0ls:
	@000y-@0m-@0dmT@0h[@apj]:@0n:@0s.@00ls⇔2017-03-11T15[午後]:24:32.865
	@000Y-@0M-@0DmT@0H[@Apoj]:@0N:@0S.@00Ls⇔2017-03-10T39[徹夜]:24:32.865
TSF_time.test@c@o2:
	@c,@o⇔7,0.971139407097
