TSF_Tab-Separated-Forth:
	UTF-8	:TSF_encoding	0	:TSF_fin.
TSF_argvs:
	TSF_time.py
TSF_py:
	Python2.7.6	linux2	UTF-8
TSF_time.test@c@o1:
	@c,@o⇔0,0.223768180224
TSF_time.TSF/LTSV:
	@000y@0m@0dm@wdec@0h@0n@0s⇔20170311S201109
	@000Y@0M@0Dm@Wdec@0H@0N@0S⇔20170310F441109
TSF_time.ISO8601_JST:
	@000y-@0m-@0dmT@0h:@0n:@0s@JST⇔2017-03-11T20:11:09+09:00
	@000Y-@0M-@0DmT@0H:@0N:@0S@JST⇔2017-03-10T44:11:09+09:00
TSF_time.test@0ls:
	@000y-@0m[@mj]-@0dm[@wdj]@0h[@apj]:@0n:@0s.@00ls⇔2017-03[弥生]-11[土]20[午後]:11:09.617
	@000Y-@0M[@Mj]-@0Dm[@Wdj]@0H[@Apoj]:@0N:@0S.@00Ls⇔2017-03[弥生]-10[金]44[徹夜]:11:09.617
TSF_time.test@c@o2:
	@c,@o⇔7,0.223768180224
TSF_time.test@c@o1:
	@c,@o⇔0,0.705356551727
TSF_time.TSF/LTSV:
	@000y@0m@0dm@wdec@0h@0n@0s⇔20170311S201109
	@000Y@0M@0Dm@Wdec@0H@0N@0S⇔20170310F441109
TSF_time.ISO8601_JST:
	@000y-@0m-@0dmT@0h:@0n:@0s@JST⇔2017-03-11T20:11:09+09:00
	@000Y-@0M-@0DmT@0H:@0N:@0S@JST⇔2017-03-10T44:11:09+09:00
TSF_time.test@0ls:
	@000y-@0m[@mj]-@0dm[@wdj]@0h[@apj]:@0n:@0s.@00ls⇔2017-03[弥生]-11[土]20[午後]:11:09.618
	@000Y-@0M[@Mj]-@0Dm[@Wdj]@0H[@Apoj]:@0N:@0S.@00Ls⇔2017-03[弥生]-10[金]44[徹夜]:11:09.618
TSF_time.test@c@o2:
	@c,@o⇔7,0.705356551727
