TSF_Tab-Separated-Forth:
	UTF-8	#TSF_encoding	N-BottlesofBeer:	#TSF_this	#TSF_viewthey	0	#TSF_fin.
N-BottlesofBeer:
	99	#TSF_swapBAthat	m1	#TSF_peekthat	m[0]	#TSF_calcDC	#TSF_peekthat
	#TSF_carbonthat	buybottles:	0	#TSF_pokethe
	#TSF_carbonthat	onthewall:	1	#TSF_pokethe
	onthewall:	#TSF_that	drinkbottles:	#TSF_this
drinkbottles:
	#TSF_swapCBthat	2	#TSF_popNthat	#TSF_carbonthat	[0]-1	#TSF_calcDC	buybottles:	#TSF_carbonthe	countbottles:	#TSF_this
countbottles:
	bottlesreplace:	nomorebottles:	#TSF_clonethe
	bottlesreplace:	onthewallstr:	onthewall:	#TSF_replacestacks
	bottlesreplace:	#TSF_echothe	lopbottles:	#TSF_this
lopbottles:
	Beerjump:	[onthewall:1]O0~1	#TSF_calcDC	#TSF_peekthe	#TSF_this
buybottles:
	99
onthewallstr:
	{drink}	{drinked}	{buybottles}
onthewall:
	98	99	99
Beerjump:
	drinkbottles:	#exit
bottlesjump:
	nomorebottles:	1bottle:	2bottles:	3ormorebottles:
3ormorebottles:
	{drink} bottles of beer on the wall, {drink} bottles of beer.
	Take one down and pass it around,{drinked} bottles of beer on the wall.
2bottles:
	{drink} bottles of beer on the wall, {drink} bottles of beer.
	Take one down and pass it around, 1 bottle of beer on the wall.
1bottle:
	{drink} bottle of beer on the wall, {drink} bottle of beer.
	Take one down and pass it around, no more bottles of beer on the wall.
nomorebottles:
	No more bottles of beer on the wall, no more bottles of beer.
	Go to the store and buy some more, {buybottles} bottles of beer on the wall.
Lyrics of the song 99 Bottles of Beer:
	http://99-bottles-of-beer.net/lyrics.html