TSF_Tab-Separated-Forth:
	UTF-8	#TSF_encoding	replace:	#TSF_this	help:	#TSF_echothe	0	#TSF_fin.
help:
	usage: ./TSF.py [command|file.tsf] [argv] ...
	commands:
	  --help        this commands view
	  --about       about TSF UTF-8 text (Japanese) view" 
	  --helloworld  "Hello world  1  #TSF_echoN" view
	  --quine       TSF_Forth_viewthey() Quine (self source) view
	  --fizzbuzz    ([0]#3Z1~0)+([0]#5Z2~0) Fizz Buzz Fizz&Buzz view
	  --calcFX      fractions calculator "1/3-m1|2"-> p5|6 view
	  --calcDC      fractions calculator "1/3-m1|2"-> 0.8333... view
	  --calcKN      fractions calculator "1/3-m1|2"-> 6 bunno 5 view
	  --calender    "@000y@0m@0dm@wdec@0h@0n@0s"-> TSF_time_getdaytime()
replace:
	replaceN:	#TSF_carbonthe	#TSF_calender	replaceN:	0	#TSF_pokethe	help:	replaceO:	replaceN:	#TSF_replacestacks
replaceO:
	TSF_time_getdaytime()
replaceN:
	@000y@0m@0dm@wdec@0h@0n@0s
