TSF_Tab-Separated-Forth:
	UTF-8	#TSF_encoding	200	#TSF_calcPR	N-Fibonacci:	#TSF_this	0	#TSF_fin.
N-Fibonacci:
	TSF_argvs:	#TSF_cloneargvs	TSF_argvs:	#TSF_lenthe	[0]Z[Fibcount:0]~[TSF_argvs:0]	#TSF_calcDC	Fibcount:	0	#TSF_pokethe	Fibonacci:	#TSF_this
Fibonacci:
	[Fibcount:1]Z1~[Fibcount:1]	#TSF_calcDC	((2&(([0]+3)*[0]+2)^)/((2&(2*[0]+2)^)-(2&([0]+1)^)-1)\1)#(2&([0]+1)^)	#TSF_calcDC	1	#TSF_echoN	[Fibcount:1]+1	#TSF_calcDC	Fibcount:	1	#TSF_pokethe	Fibjump:	[Fibcount:0]-([Fibcount:1]+1)o0~1	#TSF_calcDC	#TSF_peekthe	#TSF_this
Fibcount:
	20	-1
Fibjump:
	Fibonacci:	#exit
