TSF_Tab-Separated-Forth:
	UTF-8	#TSF_encoding	200	#TSF_calcPR	N-Fibonacci:	#TSF_this	0	#TSF_fin.
N-Fibonacci:
	Fibcount:	1	#TSF_peekthe	#TSF_swapBAthat	m1	#TSF_peekthat	m[0]	#TSF_calcDC	#TSF_peekthat	Fibcount:	1	#TSF_pokethe	Fibonacci:	#TSF_this
Fibonacci:
	((2&(([Fibcount:0]+3)*[Fibcount:0]+2)^)/((2&(2*[Fibcount:0]+2)^)-(2&([Fibcount:0]+1)^)-1)\1)#(2&([Fibcount:0]+1)^)	#TSF_calcDC	1	#TSF_echoN	[Fibcount:0]+1	#TSF_calcDC	Fibcount:	0	#TSF_pokethe	Fibjump:	[Fibcount:0]-[Fibcount:1]+1O1~0	#TSF_calcDC	#TSF_peekthe	#TSF_this
Fibcount:
	-1	20
Fibjump:
	Fibonacci:	#exit
