TSF_Tab-Separated-Forth:
	UTF-8	:TSF_encoding	0	:TSF_fin.
TSF_argv:
	TSF_calc.py
TSF_py:
	Python2.7.6	linux2	UTF-8
TSF_calc小数分数パーセント:
	0.5|3.5⇔p1|7;0.14285714285714285714;7分の1
	0.5/3.5⇔p1|7;0.14285714285714285714;7分の1
	1|2/7|2⇔p1|7;0.14285714285714285714;7分の1
	2|3|5|7⇔p2|105;0.019047619047619047619;105分の2
	0/100⇔0|1;0;
	100/0⇔n|0;n|0;n|0
	10000+%8⇔p10800|1;10800;1万800
	10000-5%⇔p9500|1;9500;9500
	7\3⇔p2|1;2;2
	3.14\1⇔p3|1;3;3
	9#6⇔p3|1;3;3
	3|2#1|3⇔p1|6;0.16666666666666666666;6分の1
	-6⇔m6|1;-6;マイナス6
	m6⇔m6|1;-6;マイナス6
	-m6⇔p6|1;6;6
	-6!⇔p6|1;6;6
	m6!⇔p6|1;6;6
	-m6!⇔p6|1;6;6
