TSF_Tab-Separated-Forth:
	UTF-8	:TSF_encoding	0	:TSF_fin.
TSF_argvs:
	TSF_time.py
TSF_py:
	Python2.7.6	linux2	UTF-8
TSF_time.test@c@a1:
	@c,@a⇔0,0.077203785174
TSF_time.TSF/LTSV:
	@000y@0m@0dm@wdec@0h@0n@0s⇔20170303F224030
	@000Y@0M@0Dm@Wdec@0H@0N@0S⇔20170302R464030
TSF_time.ISO8601_JST:
	@000y-@0m-@0dmT@0h:@0n:@0s@JST⇔2017-03-03T22:40:30+09:00
	@000Y-@0M-@0DmT@0H:@0N:@0S@JST⇔2017-03-02T46:40:30+09:00
TSF_time.test@0ls:
	@000y-@0m-@0dmT@0h:@0n:@0s.@00ls⇔2017-03-03T22:40:30.123
	@000Y-@0M-@0DmT@0H:@0N:@0S.@00Ls⇔2017-03-02T46:40:30.123
TSF_time.test@c@a2:
	@c,@a⇔7,0.077203785174
TSF_time.test@c@a1:
	@c,@a⇔0,0.0488212538475
TSF_time.TSF/LTSV:
	@000y@0m@0dm@wdec@0h@0n@0s⇔20170303F224030
	@000Y@0M@0Dm@Wdec@0H@0N@0S⇔20170302R464030
TSF_time.ISO8601_JST:
	@000y-@0m-@0dmT@0h:@0n:@0s@JST⇔2017-03-03T22:40:30+09:00
	@000Y-@0M-@0DmT@0H:@0N:@0S@JST⇔2017-03-02T46:40:30+09:00
TSF_time.test@0ls:
	@000y-@0m-@0dmT@0h:@0n:@0s.@00ls⇔2017-03-03T22:40:30.124
	@000Y-@0M-@0DmT@0H:@0N:@0S.@00Ls⇔2017-03-02T46:40:30.124
TSF_time.test@c@a2:
	@c,@a⇔7,0.0488212538475
