TSF_Tab-Separated-Forth:
	UTF-8	:TSF_encoding	0	:TSF_fin.
TSF_argvs:
	TSF_time.py
TSF_py:
	Python2.7.6	linux2	UTF-8
TSF_time:
	@000y@0m@0dm@wdec@0h@0n@0s⇔20170301W053126
	@000Y@0M@0Dm@Wdec@0H@0N@0S⇔20170200T293126
TSF_time-09:00:
	@000y-@0m-@0dmT@0h:@0n:@0s-09:00⇔2017-03-01T05:31:26-09:00
	@000Y-@0M-@0DmT@0H:@0N:@0S-09:00⇔2017-02-00T29:31:26-09:00
TSF_time.@0ls:
	@000y-@0m-@0dmT@0h:@0n:@0s.@00ls⇔2017-03-01T05:31:26.572
	@000Y-@0M-@0DmT@0H:@0N:@0S.@00Ls⇔2017-02-00T29:31:26.572
TSF_time.@c:
	@c⇔6
