TSF_Tab-Separated-Forth:
	UTF-8	:TSF_encoding	0	:TSF_fin.
TSF_argvs:
	TSF_Forth.py
TSF_py:
	Python2.7.6	linux2	UTF-8
TSF_Initcalls:
	<function TSF_Forth_Initwords at 0xb6fda4fc>⇔[<function TSF_Forth_Initwords at 0xb6fda4fc>]
TSF_words:
	#TSF_fin.⇔OrderedDict([(u'#TSF_fin.', <function TSF_Forth_fin at 0xb6fda56c>), (u'#TSF\u3092\u7d42\u4e86\u3002', <function TSF_Forth_fin at 0xb6fda56c>), (u'#TSF_over.', <function TSF_Forth_over at 0xb6fda5a4>), (u'#\u30b9\u30bf\u30c3\u30af\u3092\u7d42\u4e86', <function TSF_Forth_over at 0xb6fda5a4>), (u'#TSF_encoding', <function TSF_Forth_encoding at 0xb6fda5dc>), (u'#\u6587\u5b57\u30b3\u30fc\u30c9', <function TSF_Forth_encoding at 0xb6fda5dc>), (u'#TSF_this', <function TSF_Forth_this at 0xb6fda64c>), (u'#\u30b9\u30bf\u30c3\u30af\u306b\u5165\u308b', <function TSF_Forth_this at 0xb6fda64c>), (u'#TSF_that', <function TSF_Forth_that at 0xb6fda614>), (u'#\u30b9\u30bf\u30c3\u30af\u306b\u7a4d\u307f\u8fbc\u3080', <function TSF_Forth_that at 0xb6fda614>)])
	#TSFを終了。⇔OrderedDict([(u'#TSF_fin.', <function TSF_Forth_fin at 0xb6fda56c>), (u'#TSF\u3092\u7d42\u4e86\u3002', <function TSF_Forth_fin at 0xb6fda56c>), (u'#TSF_over.', <function TSF_Forth_over at 0xb6fda5a4>), (u'#\u30b9\u30bf\u30c3\u30af\u3092\u7d42\u4e86', <function TSF_Forth_over at 0xb6fda5a4>), (u'#TSF_encoding', <function TSF_Forth_encoding at 0xb6fda5dc>), (u'#\u6587\u5b57\u30b3\u30fc\u30c9', <function TSF_Forth_encoding at 0xb6fda5dc>), (u'#TSF_this', <function TSF_Forth_this at 0xb6fda64c>), (u'#\u30b9\u30bf\u30c3\u30af\u306b\u5165\u308b', <function TSF_Forth_this at 0xb6fda64c>), (u'#TSF_that', <function TSF_Forth_that at 0xb6fda614>), (u'#\u30b9\u30bf\u30c3\u30af\u306b\u7a4d\u307f\u8fbc\u3080', <function TSF_Forth_that at 0xb6fda614>)])
	#TSF_over.⇔OrderedDict([(u'#TSF_fin.', <function TSF_Forth_fin at 0xb6fda56c>), (u'#TSF\u3092\u7d42\u4e86\u3002', <function TSF_Forth_fin at 0xb6fda56c>), (u'#TSF_over.', <function TSF_Forth_over at 0xb6fda5a4>), (u'#\u30b9\u30bf\u30c3\u30af\u3092\u7d42\u4e86', <function TSF_Forth_over at 0xb6fda5a4>), (u'#TSF_encoding', <function TSF_Forth_encoding at 0xb6fda5dc>), (u'#\u6587\u5b57\u30b3\u30fc\u30c9', <function TSF_Forth_encoding at 0xb6fda5dc>), (u'#TSF_this', <function TSF_Forth_this at 0xb6fda64c>), (u'#\u30b9\u30bf\u30c3\u30af\u306b\u5165\u308b', <function TSF_Forth_this at 0xb6fda64c>), (u'#TSF_that', <function TSF_Forth_that at 0xb6fda614>), (u'#\u30b9\u30bf\u30c3\u30af\u306b\u7a4d\u307f\u8fbc\u3080', <function TSF_Forth_that at 0xb6fda614>)])
	#スタックを終了⇔OrderedDict([(u'#TSF_fin.', <function TSF_Forth_fin at 0xb6fda56c>), (u'#TSF\u3092\u7d42\u4e86\u3002', <function TSF_Forth_fin at 0xb6fda56c>), (u'#TSF_over.', <function TSF_Forth_over at 0xb6fda5a4>), (u'#\u30b9\u30bf\u30c3\u30af\u3092\u7d42\u4e86', <function TSF_Forth_over at 0xb6fda5a4>), (u'#TSF_encoding', <function TSF_Forth_encoding at 0xb6fda5dc>), (u'#\u6587\u5b57\u30b3\u30fc\u30c9', <function TSF_Forth_encoding at 0xb6fda5dc>), (u'#TSF_this', <function TSF_Forth_this at 0xb6fda64c>), (u'#\u30b9\u30bf\u30c3\u30af\u306b\u5165\u308b', <function TSF_Forth_this at 0xb6fda64c>), (u'#TSF_that', <function TSF_Forth_that at 0xb6fda614>), (u'#\u30b9\u30bf\u30c3\u30af\u306b\u7a4d\u307f\u8fbc\u3080', <function TSF_Forth_that at 0xb6fda614>)])
	#TSF_encoding⇔OrderedDict([(u'#TSF_fin.', <function TSF_Forth_fin at 0xb6fda56c>), (u'#TSF\u3092\u7d42\u4e86\u3002', <function TSF_Forth_fin at 0xb6fda56c>), (u'#TSF_over.', <function TSF_Forth_over at 0xb6fda5a4>), (u'#\u30b9\u30bf\u30c3\u30af\u3092\u7d42\u4e86', <function TSF_Forth_over at 0xb6fda5a4>), (u'#TSF_encoding', <function TSF_Forth_encoding at 0xb6fda5dc>), (u'#\u6587\u5b57\u30b3\u30fc\u30c9', <function TSF_Forth_encoding at 0xb6fda5dc>), (u'#TSF_this', <function TSF_Forth_this at 0xb6fda64c>), (u'#\u30b9\u30bf\u30c3\u30af\u306b\u5165\u308b', <function TSF_Forth_this at 0xb6fda64c>), (u'#TSF_that', <function TSF_Forth_that at 0xb6fda614>), (u'#\u30b9\u30bf\u30c3\u30af\u306b\u7a4d\u307f\u8fbc\u3080', <function TSF_Forth_that at 0xb6fda614>)])
	#文字コード⇔OrderedDict([(u'#TSF_fin.', <function TSF_Forth_fin at 0xb6fda56c>), (u'#TSF\u3092\u7d42\u4e86\u3002', <function TSF_Forth_fin at 0xb6fda56c>), (u'#TSF_over.', <function TSF_Forth_over at 0xb6fda5a4>), (u'#\u30b9\u30bf\u30c3\u30af\u3092\u7d42\u4e86', <function TSF_Forth_over at 0xb6fda5a4>), (u'#TSF_encoding', <function TSF_Forth_encoding at 0xb6fda5dc>), (u'#\u6587\u5b57\u30b3\u30fc\u30c9', <function TSF_Forth_encoding at 0xb6fda5dc>), (u'#TSF_this', <function TSF_Forth_this at 0xb6fda64c>), (u'#\u30b9\u30bf\u30c3\u30af\u306b\u5165\u308b', <function TSF_Forth_this at 0xb6fda64c>), (u'#TSF_that', <function TSF_Forth_that at 0xb6fda614>), (u'#\u30b9\u30bf\u30c3\u30af\u306b\u7a4d\u307f\u8fbc\u3080', <function TSF_Forth_that at 0xb6fda614>)])
	#TSF_this⇔OrderedDict([(u'#TSF_fin.', <function TSF_Forth_fin at 0xb6fda56c>), (u'#TSF\u3092\u7d42\u4e86\u3002', <function TSF_Forth_fin at 0xb6fda56c>), (u'#TSF_over.', <function TSF_Forth_over at 0xb6fda5a4>), (u'#\u30b9\u30bf\u30c3\u30af\u3092\u7d42\u4e86', <function TSF_Forth_over at 0xb6fda5a4>), (u'#TSF_encoding', <function TSF_Forth_encoding at 0xb6fda5dc>), (u'#\u6587\u5b57\u30b3\u30fc\u30c9', <function TSF_Forth_encoding at 0xb6fda5dc>), (u'#TSF_this', <function TSF_Forth_this at 0xb6fda64c>), (u'#\u30b9\u30bf\u30c3\u30af\u306b\u5165\u308b', <function TSF_Forth_this at 0xb6fda64c>), (u'#TSF_that', <function TSF_Forth_that at 0xb6fda614>), (u'#\u30b9\u30bf\u30c3\u30af\u306b\u7a4d\u307f\u8fbc\u3080', <function TSF_Forth_that at 0xb6fda614>)])
	#スタックに入る⇔OrderedDict([(u'#TSF_fin.', <function TSF_Forth_fin at 0xb6fda56c>), (u'#TSF\u3092\u7d42\u4e86\u3002', <function TSF_Forth_fin at 0xb6fda56c>), (u'#TSF_over.', <function TSF_Forth_over at 0xb6fda5a4>), (u'#\u30b9\u30bf\u30c3\u30af\u3092\u7d42\u4e86', <function TSF_Forth_over at 0xb6fda5a4>), (u'#TSF_encoding', <function TSF_Forth_encoding at 0xb6fda5dc>), (u'#\u6587\u5b57\u30b3\u30fc\u30c9', <function TSF_Forth_encoding at 0xb6fda5dc>), (u'#TSF_this', <function TSF_Forth_this at 0xb6fda64c>), (u'#\u30b9\u30bf\u30c3\u30af\u306b\u5165\u308b', <function TSF_Forth_this at 0xb6fda64c>), (u'#TSF_that', <function TSF_Forth_that at 0xb6fda614>), (u'#\u30b9\u30bf\u30c3\u30af\u306b\u7a4d\u307f\u8fbc\u3080', <function TSF_Forth_that at 0xb6fda614>)])
	#TSF_that⇔OrderedDict([(u'#TSF_fin.', <function TSF_Forth_fin at 0xb6fda56c>), (u'#TSF\u3092\u7d42\u4e86\u3002', <function TSF_Forth_fin at 0xb6fda56c>), (u'#TSF_over.', <function TSF_Forth_over at 0xb6fda5a4>), (u'#\u30b9\u30bf\u30c3\u30af\u3092\u7d42\u4e86', <function TSF_Forth_over at 0xb6fda5a4>), (u'#TSF_encoding', <function TSF_Forth_encoding at 0xb6fda5dc>), (u'#\u6587\u5b57\u30b3\u30fc\u30c9', <function TSF_Forth_encoding at 0xb6fda5dc>), (u'#TSF_this', <function TSF_Forth_this at 0xb6fda64c>), (u'#\u30b9\u30bf\u30c3\u30af\u306b\u5165\u308b', <function TSF_Forth_this at 0xb6fda64c>), (u'#TSF_that', <function TSF_Forth_that at 0xb6fda614>), (u'#\u30b9\u30bf\u30c3\u30af\u306b\u7a4d\u307f\u8fbc\u3080', <function TSF_Forth_that at 0xb6fda614>)])
	#スタックに積み込む⇔OrderedDict([(u'#TSF_fin.', <function TSF_Forth_fin at 0xb6fda56c>), (u'#TSF\u3092\u7d42\u4e86\u3002', <function TSF_Forth_fin at 0xb6fda56c>), (u'#TSF_over.', <function TSF_Forth_over at 0xb6fda5a4>), (u'#\u30b9\u30bf\u30c3\u30af\u3092\u7d42\u4e86', <function TSF_Forth_over at 0xb6fda5a4>), (u'#TSF_encoding', <function TSF_Forth_encoding at 0xb6fda5dc>), (u'#\u6587\u5b57\u30b3\u30fc\u30c9', <function TSF_Forth_encoding at 0xb6fda5dc>), (u'#TSF_this', <function TSF_Forth_this at 0xb6fda64c>), (u'#\u30b9\u30bf\u30c3\u30af\u306b\u5165\u308b', <function TSF_Forth_this at 0xb6fda64c>), (u'#TSF_that', <function TSF_Forth_that at 0xb6fda614>), (u'#\u30b9\u30bf\u30c3\u30af\u306b\u7a4d\u307f\u8fbc\u3080', <function TSF_Forth_that at 0xb6fda614>)])
TSF_stacks:
	TSF_Tab-Separated-Forth:⇔OrderedDict([(u'TSF_Tab-Separated-Forth:', [u'UTF-8', u'#TSF_encoding', u'0', u'#TSF_fin.', u'TSF_Forth.py', '1'])])
