TSF_Tab-Separated-Forth:
	UTF-8	:TSF_encoding	0	:TSF_fin.
TSF_argvs:
	TSF_time.py
TSF_py:
	Python2.7.6	linux2	UTF-8
TSF_time.TSF/LTSV:
	@000y@0m@0dm@wdec@0h@0n@0s⇔20170301W211540
	@000Y@0M@0Dm@Wdec@0H@0N@0S⇔20170200T451540
TSF_time.ISO8601_JST:
	@000y-@0m-@0dmT@0h:@0n:@0s@JST⇔2017-03-01T21:15:40+09:00
	@000Y-@0M-@0DmT@0H:@0N:@0S@JST⇔2017-02-00T45:15:40+09:00
TSF_time.test@0ls:
	@000y-@0m-@0dmT@0h:@0n:@0s.@00ls⇔2017-03-01T21:15:40.452
	@000Y-@0M-@0DmT@0H:@0N:@0S.@00Ls⇔2017-02-00T45:15:40.452
TSF_time.test@c:
	@c⇔6
