TSF_Tab-Separated-Forth:
	UTF-8	:TSF_encoding	0	:TSF_fin.
TSF_argvs:
	TSF_time.py
TSF_py:
	Python2.7.6	linux2	UTF-8
TSF_time.test@c@a1:
	@c,@a⇔0,0.60557776879
TSF_time.TSF/LTSV:
	@000y@0m@0dm@wdec@0h@0n@0s⇔20170305U135721
	@000Y@0M@0Dm@Wdec@0H@0N@0S⇔20170304S375721
TSF_time.ISO8601_JST:
	@000y-@0m-@0dmT@0h:@0n:@0s@JST⇔2017-03-05T13:57:21+09:00
	@000Y-@0M-@0DmT@0H:@0N:@0S@JST⇔2017-03-04T37:57:21+09:00
TSF_time.test@0ls:
	@000y-@0m-@0dmT@0h:@0n:@0s.@00ls⇔2017-03-05T13:57:21.840
	@000Y-@0M-@0DmT@0H:@0N:@0S.@00Ls⇔2017-03-04T37:57:21.840
TSF_time.test@c@a2:
	@c,@a⇔7,0.60557776879
TSF_time.test@c@a1:
	@c,@a⇔0,0.762859497528
TSF_time.TSF/LTSV:
	@000y@0m@0dm@wdec@0h@0n@0s⇔20170305U135721
	@000Y@0M@0Dm@Wdec@0H@0N@0S⇔20170304S375721
TSF_time.ISO8601_JST:
	@000y-@0m-@0dmT@0h:@0n:@0s@JST⇔2017-03-05T13:57:21+09:00
	@000Y-@0M-@0DmT@0H:@0N:@0S@JST⇔2017-03-04T37:57:21+09:00
TSF_time.test@0ls:
	@000y-@0m-@0dmT@0h:@0n:@0s.@00ls⇔2017-03-05T13:57:21.841
	@000Y-@0M-@0DmT@0H:@0N:@0S.@00Ls⇔2017-03-04T37:57:21.841
TSF_time.test@c@a2:
	@c,@a⇔7,0.762859497528
